<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PigLatin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView_label_PigLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Pig Latin"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTextEnterString_PigLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your String Here..."
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/textView_label_PigLatin"/>

        <Button
            android:id="@+id/btn_caculatePigLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Find out"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextEnterString_PigLatin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/textView_result_PigLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RESULT"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="200dp"
            android:layout_below="@id/btn_caculatePigLatin"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnResetPigLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_result_PigLatin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>


    </RelativeLayout>

</RelativeLayout>