<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tables">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView_label_Tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST THE TABLE"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTextEnterNumber_Tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Number Here..."
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/textView_label_Tables"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextEnterNumber_MultiplyUpto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="upto Number...."
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/editTextEnterNumber_Tables"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnListTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Tables"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextEnterNumber_MultiplyUpto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/textView_result_Tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RESULT"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="200dp"
            android:layout_below="@id/btnListTables"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnResetTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_result_Tables"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>


    </RelativeLayout>

</RelativeLayout>