<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <Button
                android:id="@+id/btn_Factorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Find Factorial of a Number"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_Factors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Factorial"
                android:text="Find Factors of a Number"
                android:layout_marginBottom="12dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_Tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Factors"
                android:text="Tables"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_PrimeOrComposite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Tables"
                android:text="Prime Or Composite"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_PerfectNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_PrimeOrComposite"
                android:text="Perfect Number"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_SumOfDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_PerfectNumber"
                android:text="Find Sum Of Digits"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_Palindrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_SumOfDigits"
                android:text="Palindrome"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_Automorphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Palindrome"
                android:text="Automorphic"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_Niven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Automorphic"
                android:text="Niven"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_VowelConsonant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Niven"
                android:text="Vowels - Consonants _ spaces"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_EachWordNewLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_VowelConsonant"
                android:text="Print Each Word in a New Line"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_PigLatin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_EachWordNewLine"
                android:text="Convert to Pig Latin"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>