<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Palindrome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView_label_Palindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find if your Number is Perfect"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTextEnterNumber_Palindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Number Here..."
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/textView_label_Palindrome"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_caculatePalindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Find out"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextEnterNumber_Palindrome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/textView_result_Palindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="RESULT"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="200dp"
            android:layout_below="@id/btn_caculatePalindrome"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnResetPalindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_result_Palindrome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>


    </RelativeLayout>

</RelativeLayout>